\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {fm}{List of Figures}{xiii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{List of Tables}{xv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{Preface}{xvii}{chapter*.3}\protected@file@percent }
\newlabel{preface}{{}{xvii}{Preface}{chapter*.3}{}}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to R, RStudio and RStudio Cloud}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-r-rstudio-and-rstudio-cloud}{{1}{1}{\texorpdfstring {Introduction to R, RStudio\index {RStudio} and RStudio Cloud\index {RStudio cloud}}{Introduction to R, RStudio and RStudio Cloud}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{1}{section.1.1}\protected@file@percent }
\newlabel{objectives}{{1.1}{1}{Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}RStudio Cloud}{1}{section.1.2}\protected@file@percent }
\newlabel{rstudio-cloud}{{1.2}{1}{\texorpdfstring {RStudio Cloud\index {RStudio cloud}}{RStudio Cloud}}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sign Up Page for RStudio Cloud\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The RStudio Cloud Registration}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{the-rstudio-cloud-registration}{{1.2.1}{3}{\texorpdfstring {The RStudio Cloud\index {RStudio cloud} Registration}{The RStudio Cloud Registration}}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces RStudio Cloud webpage\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Register and log in}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{register-and-log-in}{{1.2.2}{3}{Register and log in}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Point and click R GUI}{3}{section.1.3}\protected@file@percent }
\newlabel{point-and-click-r-gui}{{1.3}{3}{Point and click R GUI}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RStudio Cloud Registration\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces jamovi software\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}RStudio Server}{5}{section.1.4}\protected@file@percent }
\newlabel{rstudio-server}{{1.4}{5}{\texorpdfstring {RStudio Server\index {RStudio server}}{RStudio Server}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Installing R and RStudio on Your Local Machine}{6}{section.1.5}\protected@file@percent }
\newlabel{installing-r-and-rstudio-on-your-local-machine}{{1.5}{6}{\texorpdfstring {Installing R and RStudio\index {RStudio} on Your Local Machine}{Installing R and RStudio on Your Local Machine}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Installing R}{6}{subsection.1.5.1}\protected@file@percent }
\newlabel{installing-r}{{1.5.1}{6}{Installing R}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces CRAN website\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Installing RStudio IDE}{7}{subsection.1.5.2}\protected@file@percent }
\newlabel{installing-rstudio-ide}{{1.5.2}{7}{\texorpdfstring {Installing RStudio IDE\index {RStudio IDE}}{Installing RStudio IDE}}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Checking R and RStudio Installations}{7}{subsection.1.5.3}\protected@file@percent }
\newlabel{checking-r-and-rstudio-installations}{{1.5.3}{7}{\texorpdfstring {Checking R and RStudio\index {RStudio} Installations}{Checking R and RStudio Installations}}{subsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces RStudio website\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Installation of MiKTeX, TeXLive and MacTex}{8}{subsection.1.5.4}\protected@file@percent }
\newlabel{installation-of-miktex-texlive-and-mactex}{{1.5.4}{8}{Installation of MiKTeX, TeXLive and MacTex}{subsection.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces MikTeX webpage\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces MacTeX webpage\relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Starting your RStudio}{11}{section.1.6}\protected@file@percent }
\newlabel{starting-your-rstudio}{{1.6}{11}{\texorpdfstring {Starting your RStudio\index {RStudio}}{Starting your RStudio}}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces RStudio Cloud space for this book\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Rstudio Interface with Vibrant Ink theme\relax }}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces RStudio Panes\relax }}{12}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Console tab}{13}{subsection.1.6.1}\protected@file@percent }
\newlabel{console-tab}{{1.6.1}{13}{Console tab}{subsection.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Console Pane\relax }}{13}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Files, Plots, Packages, Help and Viewer Pane}{13}{subsection.1.6.2}\protected@file@percent }
\newlabel{files-plots-packages-help-and-viewer-pane}{{1.6.2}{13}{\texorpdfstring {Files, Plots, Packages\index {Packages}, Help and Viewer Pane}{Files, Plots, Packages, Help and Viewer Pane}}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Environment, History, Connection and Build Pane}{13}{subsection.1.6.3}\protected@file@percent }
\newlabel{environment-history-connection-and-build-pane}{{1.6.3}{13}{Environment, History, Connection and Build Pane}{subsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Source Pane}{13}{subsection.1.6.4}\protected@file@percent }
\newlabel{source-pane}{{1.6.4}{13}{Source Pane}{subsection.1.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces File, Plots and Viewer Pane\relax }}{14}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Environment Pane\relax }}{14}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Source Pane\relax }}{15}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}R Scripts and R Packages}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-scripts-and-r-packages}{{2}{17}{\texorpdfstring {R Scripts\index {R script} and R Packages\index {Packages}}{R Scripts and R Packages}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{17}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives}{17}{section.2.2}\protected@file@percent }
\newlabel{objectives-1}{{2.2}{17}{Objectives}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Open a new R script}{17}{section.2.3}\protected@file@percent }
\newlabel{open-a-new-r-script}{{2.3}{17}{\texorpdfstring {Open a new R script\index {R script}}{Open a new R script}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Our first R script}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{our-first-r-script}{{2.3.1}{17}{\texorpdfstring {Our first R script\index {R script}}{Our first R script}}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces New R Script\relax }}{18}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Function, Argument and Parameters}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{function-argument-and-parameters}{{2.3.2}{19}{Function, Argument and Parameters}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Need more help?}{20}{subsection.2.3.3}\protected@file@percent }
\newlabel{need-more-help}{{2.3.3}{20}{Need more help?}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Packages}{20}{section.2.4}\protected@file@percent }
\newlabel{packages}{{2.4}{20}{\texorpdfstring {Packages\index {Packages}}{Packages}}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Packages on CRAN}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{packages-on-cran}{{2.4.1}{20}{\texorpdfstring {Packages\index {Packages} on CRAN\index {Packages}}{Packages on CRAN}}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Help Pane\relax }}{21}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Check if the package you need is available in your R library}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{check-if-the-package-you-need-is-available-in-your-r-library}{{2.4.2}{21}{Check if the package you need is available in your R library}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Task Views\relax }}{22}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Install an R package}{23}{subsection.2.4.3}\protected@file@percent }
\newlabel{install-an-r-package}{{2.4.3}{23}{\texorpdfstring {Install an R package\index {Packages}}{Install an R package}}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Packages pane\relax }}{23}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Typing the package to install\relax }}{24}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Directory}{24}{section.2.5}\protected@file@percent }
\newlabel{directory}{{2.5}{24}{Directory}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Starting your R job}{25}{subsection.2.5.1}\protected@file@percent }
\newlabel{starting-your-r-job}{{2.5.1}{25}{Starting your R job}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Create new R project}{25}{subsection.2.5.2}\protected@file@percent }
\newlabel{create-new-r-project}{{2.5.2}{25}{\texorpdfstring {Create new R project\index {New project}}{Create new R project}}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Project Type\relax }}{26}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Where is my data?}{27}{subsection.2.5.3}\protected@file@percent }
\newlabel{where-is-my-data}{{2.5.3}{27}{Where is my data?}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces My Data\relax }}{27}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Upload data to RStudio Cloud}{28}{section.2.6}\protected@file@percent }
\newlabel{upload-data-to-rstudio-cloud}{{2.6}{28}{\texorpdfstring {Upload data to RStudio Cloud\index {RStudio cloud}}{Upload data to RStudio Cloud}}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Upload Data in RStudio Cloud\relax }}{28}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}More resources on RStudio Cloud}{28}{section.2.7}\protected@file@percent }
\newlabel{more-resources-on-rstudio-cloud}{{2.7}{28}{\texorpdfstring {More resources on RStudio Cloud\index {RStudio cloud}}{More resources on RStudio Cloud}}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Need help?}{29}{section.2.8}\protected@file@percent }
\newlabel{need-help}{{2.8}{29}{Need help?}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Bookdown}{29}{section.2.9}\protected@file@percent }
\newlabel{bookdown}{{2.9}{29}{Bookdown}{section.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Bookdown\relax }}{30}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RStudio Project}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rstudio-project}{{3}{31}{RStudio Project}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectives}{31}{section.3.1}\protected@file@percent }
\newlabel{objectives-2}{{3.1}{31}{Objectives}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset repository on GitHub}{32}{section.3.2}\protected@file@percent }
\newlabel{dataset-repository-on-github}{{3.2}{32}{\texorpdfstring {Dataset repository on GitHub\index {GitHub}}{Dataset repository on GitHub}}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dataset Repository on GitHub\relax }}{32}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}RStudio project on RStudio Cloud}{32}{section.3.3}\protected@file@percent }
\newlabel{rstudio-project-on-rstudio-cloud}{{3.3}{32}{\texorpdfstring {RStudio project on RStudio Cloud\index {RStudio cloud}}{RStudio project on RStudio Cloud}}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Rstudio Cloud, Workspace and New Project\relax }}{34}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces New Project from Git Repository\relax }}{34}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Clone Git Repository to RStudio Cloud\relax }}{35}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Clone the GitHub repository on RStudio Cloud project\relax }}{35}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A new RStudio Cloud Project\relax }}{36}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RStudio project on local machine}{36}{section.3.4}\protected@file@percent }
\newlabel{rstudio-project-on-local-machine}{{3.4}{36}{RStudio project on local machine}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces RStudio on Your Machine\relax }}{37}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces New Project\relax }}{37}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces New Project and Version Control\relax }}{38}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Git\relax }}{38}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Clone Git Repository\relax }}{40}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces RStudio Project\relax }}{40}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Visualization}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-visualization}{{4}{41}{Data Visualization}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}\protected@file@percent }
\newlabel{introduction-1}{{4.1}{41}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}History and objectives of Data Visualization}{41}{section.4.2}\protected@file@percent }
\newlabel{history-and-objectives-of-data-visualization}{{4.2}{41}{History and objectives of Data Visualization}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ingredients for Good Graphics}{42}{section.4.3}\protected@file@percent }
\newlabel{ingredients-for-good-graphics}{{4.3}{42}{Ingredients for Good Graphics}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Graphics Packages in R}{42}{section.4.4}\protected@file@percent }
\newlabel{graphics-packages-in-r}{{4.4}{42}{Graphics Packages in R}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The \textbf  {ggplot2} Package}{43}{section.4.5}\protected@file@percent }
\newlabel{the-ggplot2-package}{{4.5}{43}{\texorpdfstring {The \textbf {ggplot2}\index {ggplot2} Package}{The ggplot2 Package}}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Preparation}{44}{section.4.6}\protected@file@percent }
\newlabel{preparation}{{4.6}{44}{Preparation}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Create a New RStudio Project}{44}{subsection.4.6.1}\protected@file@percent }
\newlabel{create-a-new-rstudio-project}{{4.6.1}{44}{Create a New RStudio Project}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Important Questions when Making Graphs}{44}{subsection.4.6.2}\protected@file@percent }
\newlabel{important-questions-when-making-graphs}{{4.6.2}{44}{Important Questions when Making Graphs}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Read Data}{45}{subsection.4.6.3}\protected@file@percent }
\newlabel{read-data}{{4.6.3}{45}{Read Data}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Load the Library}{45}{subsection.4.6.4}\protected@file@percent }
\newlabel{load-the-library}{{4.6.4}{45}{Load the Library}{subsection.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Packages pane\relax }}{47}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Typing the package to install\relax }}{47}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Read Dataset}{48}{subsection.4.6.5}\protected@file@percent }
\newlabel{read-dataset}{{4.6.5}{48}{Read Dataset}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Basic Plots}{50}{section.4.7}\protected@file@percent }
\newlabel{basic-plots}{{4.7}{50}{\texorpdfstring {Basic Plots\index {Basic plots}}{Basic Plots}}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Adding another variable}{51}{section.4.8}\protected@file@percent }
\newlabel{adding-another-variable}{{4.8}{51}{Adding another variable}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Making Subplots}{56}{section.4.9}\protected@file@percent }
\newlabel{making-subplots}{{4.9}{56}{Making Subplots}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Overlaying Plots}{58}{section.4.10}\protected@file@percent }
\newlabel{overlaying-plots}{{4.10}{58}{Overlaying Plots}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Combining Different Plots}{62}{section.4.11}\protected@file@percent }
\newlabel{combining-different-plots}{{4.11}{62}{Combining Different Plots}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Statistical Transformation}{67}{section.4.12}\protected@file@percent }
\newlabel{statistical-transformation}{{4.12}{67}{Statistical Transformation}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Customizing Title}{69}{section.4.13}\protected@file@percent }
\newlabel{customizing-title}{{4.13}{69}{Customizing Title}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Adjusting Axes}{72}{section.4.14}\protected@file@percent }
\newlabel{adjusting-axes}{{4.14}{72}{Adjusting Axes}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Choosing Themes}{74}{section.4.15}\protected@file@percent }
\newlabel{choosing-themes}{{4.15}{74}{Choosing Themes}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Saving Plots}{76}{section.4.16}\protected@file@percent }
\newlabel{saving-plots}{{4.16}{76}{\texorpdfstring {Saving Plots\index {Saving plots}}{Saving Plots}}{section.4.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Wrangling}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-wrangling}{{5}{81}{Data Wrangling}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objectives}{81}{section.5.1}\protected@file@percent }
\newlabel{objectives-3}{{5.1}{81}{Objectives}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definition of data wrangling}{81}{section.5.2}\protected@file@percent }
\newlabel{definition-of-data-wrangling}{{5.2}{81}{\texorpdfstring {Definition of data wrangling\index {Data wrangling}}{Definition of data wrangling}}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data wrangling with \textbf  {dplyr} package}{81}{section.5.3}\protected@file@percent }
\newlabel{data-wrangling-with-dplyr-package}{{5.3}{81}{\texorpdfstring {Data wrangling\index {Data wrangling} with \textbf {dplyr}\index {dplyr} package}{Data wrangling with dplyr package}}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\textbf  {dplyr} package}{81}{subsection.5.3.1}\protected@file@percent }
\newlabel{dplyr-package}{{5.3.1}{81}{\texorpdfstring {\textbf {dplyr}\index {dplyr} package}{dplyr package}}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Common procedures for doing data transformation}{82}{section.5.4}\protected@file@percent }
\newlabel{common-procedures-for-doing-data-transformation}{{5.4}{82}{\texorpdfstring {Common procedures for doing data transformation\index {Data transformation}}{Common procedures for doing data transformation}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Some \textbf  {dplyr} functions}{82}{section.5.5}\protected@file@percent }
\newlabel{some-dplyr-functions}{{5.5}{82}{\texorpdfstring {Some \textbf {dplyr}\index {dplyr} functions}{Some dplyr functions}}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Create a new project or set your working directory}{83}{section.5.6}\protected@file@percent }
\newlabel{create-a-new-project-or-set-your-working-directory}{{5.6}{83}{Create a new project or set your working directory}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Load the libraries}{83}{section.5.7}\protected@file@percent }
\newlabel{load-the-libraries}{{5.7}{83}{Load the libraries}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Datasets}{85}{section.5.8}\protected@file@percent }
\newlabel{datasets}{{5.8}{85}{Datasets}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Select variables, generate new variable and rename variable}{90}{section.5.9}\protected@file@percent }
\newlabel{select-variables-generate-new-variable-and-rename-variable}{{5.9}{90}{\texorpdfstring {Select variables, generate new variable\index {New variable} and rename variable}{Select variables, generate new variable and rename variable}}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Select variables using \texttt  {dplyr::select()}}{90}{subsection.5.9.1}\protected@file@percent }
\newlabel{select-variables-using-dplyrselect}{{5.9.1}{90}{\texorpdfstring {Select variables using \texttt {dplyr::select()}}{Select variables using dplyr::select()}}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Generate new variable using \texttt  {mutate()}}{91}{subsection.5.9.2}\protected@file@percent }
\newlabel{generate-new-variable-using-mutate}{{5.9.2}{91}{\texorpdfstring {Generate new variable\index {New variable} using \texttt {mutate()}}{Generate new variable using mutate()}}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Rename variable using \texttt  {rename()}}{95}{subsection.5.9.3}\protected@file@percent }
\newlabel{rename-variable-using-rename}{{5.9.3}{95}{\texorpdfstring {Rename variable using \texttt {rename()}}{Rename variable using rename()}}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Sorting data and select observation}{96}{section.5.10}\protected@file@percent }
\newlabel{sorting-data-and-select-observation}{{5.10}{96}{Sorting data and select observation}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Sorting data using \texttt  {arrange()}}{96}{subsection.5.10.1}\protected@file@percent }
\newlabel{sorting-data-using-arrange}{{5.10.1}{96}{\texorpdfstring {Sorting data using \texttt {arrange()}}{Sorting data using arrange()}}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Select observation using \texttt  {filter()}}{97}{subsection.5.10.2}\protected@file@percent }
\newlabel{select-observation-using-filter}{{5.10.2}{97}{\texorpdfstring {Select observation using \texttt {filter()}}{Select observation using filter()}}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Group data and get summary statistics}{98}{section.5.11}\protected@file@percent }
\newlabel{group-data-and-get-summary-statistics}{{5.11}{98}{\texorpdfstring {Group data\index {Group data} and get summary statistics\index {Summary statistics}}{Group data and get summary statistics}}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Group data using \texttt  {group\_by()}}{98}{subsection.5.11.1}\protected@file@percent }
\newlabel{group-data-using-group_by}{{5.11.1}{98}{\texorpdfstring {Group data\index {Group data} using \texttt {group\_by()}}{Group data using group\_by()}}{subsection.5.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Summary statistic using \texttt  {summarize()}}{99}{subsection.5.11.2}\protected@file@percent }
\newlabel{summary-statistic-using-summarize}{{5.11.2}{99}{\texorpdfstring {Summary statistic using \texttt {summarize()}}{Summary statistic using summarize()}}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}More complicated \textbf  {dplyr} verbs}{100}{section.5.12}\protected@file@percent }
\newlabel{more-complicated-dplyr-verbs}{{5.12}{100}{\texorpdfstring {More complicated \textbf {dplyr}\index {dplyr} verbs}{More complicated dplyr verbs}}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Data transformation for categorical variables}{100}{section.5.13}\protected@file@percent }
\newlabel{data-transformation-for-categorical-variables}{{5.13}{100}{\texorpdfstring {Data transformation\index {Data transformation} for categorical variables\index {Categorical variable}}{Data transformation for categorical variables}}{section.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}\textbf  {forcats} package}{100}{subsection.5.13.1}\protected@file@percent }
\newlabel{forcats-package}{{5.13.1}{100}{\texorpdfstring {\textbf {forcats} package}{forcats package}}{subsection.5.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Conversion from numeric to factor variables}{101}{subsection.5.13.2}\protected@file@percent }
\newlabel{conversion-from-numeric-to-factor-variables}{{5.13.2}{101}{\texorpdfstring {Conversion from numeric to factor variables\index {Factor variable}}{Conversion from numeric to factor variables}}{subsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Recoding variables}{102}{subsection.5.13.3}\protected@file@percent }
\newlabel{recoding-variables}{{5.13.3}{102}{\texorpdfstring {Recoding variables\index {Recoding variable}}{Recoding variables}}{subsection.5.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}Changing the level of categorical variable}{102}{subsection.5.13.4}\protected@file@percent }
\newlabel{changing-the-level-of-categorical-variable}{{5.13.4}{102}{\texorpdfstring {Changing the level of categorical variable\index {Categorical variable}}{Changing the level of categorical variable}}{subsection.5.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Summary}{104}{section.5.14}\protected@file@percent }
\newlabel{summary}{{5.14}{104}{Summary}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Self-practice}{104}{section.5.15}\protected@file@percent }
\newlabel{self-practice}{{5.15}{104}{Self-practice}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Resources}{105}{section.5.16}\protected@file@percent }
\newlabel{resources}{{5.16}{105}{Resources}{section.5.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exploratory data analysis (EDA)}{107}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploratory-data-analysis-eda}{{6}{107}{Exploratory data analysis (EDA)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objectives}{107}{section.6.1}\protected@file@percent }
\newlabel{objectives-4}{{6.1}{107}{Objectives}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Motivation}{107}{section.6.2}\protected@file@percent }
\newlabel{motivation}{{6.2}{107}{Motivation}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Questions to ask before making graphs}{108}{section.6.3}\protected@file@percent }
\newlabel{questions-to-ask-before-making-graphs}{{6.3}{108}{Questions to ask before making graphs}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}EDA using ggplot2 package}{108}{section.6.4}\protected@file@percent }
\newlabel{eda-using-ggplot2-package}{{6.4}{108}{\texorpdfstring {EDA using ggplot2\index {ggplot2} package}{EDA using ggplot2 package}}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Usage of \textbf  {ggplot2}}{108}{subsection.6.4.1}\protected@file@percent }
\newlabel{usage-of-ggplot2}{{6.4.1}{108}{\texorpdfstring {Usage of \textbf {ggplot2}\index {ggplot2}}{Usage of ggplot2}}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Loading the library}{108}{section.6.5}\protected@file@percent }
\newlabel{loading-the-library}{{6.5}{108}{Loading the library}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The dataset}{110}{section.6.6}\protected@file@percent }
\newlabel{the-dataset}{{6.6}{110}{The dataset}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Exploratory data analysis}{112}{section.6.7}\protected@file@percent }
\newlabel{exploratory-data-analysis}{{6.7}{112}{Exploratory data analysis}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Statistics}{112}{subsection.6.7.1}\protected@file@percent }
\newlabel{statistics}{{6.7.1}{112}{Statistics}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Plots}{119}{subsection.6.7.2}\protected@file@percent }
\newlabel{plots}{{6.7.2}{119}{Plots}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}One variable: Distribution of a categorical variable}{119}{section.6.8}\protected@file@percent }
\newlabel{one-variable-distribution-of-a-categorical-variable}{{6.8}{119}{\texorpdfstring {One variable: Distribution of a categorical variable\index {Categorical variable}}{One variable: Distribution of a categorical variable}}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Bar chart}{119}{subsection.6.8.1}\protected@file@percent }
\newlabel{bar-chart}{{6.8.1}{119}{\texorpdfstring {Bar chart\index {Bar chart}}{Bar chart}}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}One variable: Distribution of a numerical variable}{123}{section.6.9}\protected@file@percent }
\newlabel{one-variable-distribution-of-a-numerical-variable}{{6.9}{123}{\texorpdfstring {One variable: Distribution of a numerical variable\index {Numerical variable}}{One variable: Distribution of a numerical variable}}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Histogram}{123}{subsection.6.9.1}\protected@file@percent }
\newlabel{histogram}{{6.9.1}{123}{\texorpdfstring {Histogram\index {Histogram}}{Histogram}}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Density curve}{124}{subsection.6.9.2}\protected@file@percent }
\newlabel{density-curve}{{6.9.2}{124}{\texorpdfstring {Density curve\index {Density curve}}{Density curve}}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Histogram and density curve together}{125}{subsection.6.9.3}\protected@file@percent }
\newlabel{histogram-and-density-curve-together}{{6.9.3}{125}{\texorpdfstring {Histogram\index {Histogram} and density curve\index {Density curve} together}{Histogram and density curve together}}{subsection.6.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Two variables: Plotting a numerical and a categorical variable}{126}{section.6.10}\protected@file@percent }
\newlabel{two-variables-plotting-a-numerical-and-a-categorical-variable}{{6.10}{126}{\texorpdfstring {Two variables: Plotting a numerical\index {Numerical variable} and a categorical variable\index {Categorical variable}}{Two variables: Plotting a numerical and a categorical variable}}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Overlaying histograms and boxplot}{126}{subsection.6.10.1}\protected@file@percent }
\newlabel{overlaying-histograms-and-boxplot}{{6.10.1}{126}{\texorpdfstring {Overlaying histograms\index {Histogram} and boxplot\index {Boxplot}}{Overlaying histograms and boxplot}}{subsection.6.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Faceting the plots}{127}{subsection.6.10.2}\protected@file@percent }
\newlabel{faceting-the-plots}{{6.10.2}{127}{\texorpdfstring {Faceting\index {Faceting} the plots}{Faceting the plots}}{subsection.6.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Line plot}{129}{section.6.11}\protected@file@percent }
\newlabel{line-plot}{{6.11}{129}{\texorpdfstring {Line plot\index {Line plot}}{Line plot}}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Plotting means and error bars}{131}{section.6.12}\protected@file@percent }
\newlabel{plotting-means-and-error-bars}{{6.12}{131}{\texorpdfstring {Plotting means and error bars\index {Error bar}}{Plotting means and error bars}}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Scatterplot with fit line}{132}{section.6.13}\protected@file@percent }
\newlabel{scatterplot-with-fit-line}{{6.13}{132}{\texorpdfstring {Scatterplot with fit line\index {Scatterplot}}{Scatterplot with fit line}}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Resources}{134}{section.6.14}\protected@file@percent }
\newlabel{resources-1}{{6.14}{134}{Resources}{section.6.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linear Regression}{135}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linear-regression}{{7}{135}{\texorpdfstring {Linear Regression\index {Linear regression}}{Linear Regression}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{135}{section.7.1}\protected@file@percent }
\newlabel{introduction-2}{{7.1}{135}{Introduction}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Background}{135}{subsection.7.1.1}\protected@file@percent }
\newlabel{background}{{7.1.1}{135}{Background}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Objectives}{136}{subsection.7.1.2}\protected@file@percent }
\newlabel{objectives-5}{{7.1.2}{136}{Objectives}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Prepare R Environment for Analysis}{136}{section.7.2}\protected@file@percent }
\newlabel{prepare-r-environment-for-analysis}{{7.2}{136}{Prepare R Environment for Analysis}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Libraries}{136}{subsection.7.2.1}\protected@file@percent }
\newlabel{libraries}{{7.2.1}{136}{Libraries}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Dataset}{137}{subsection.7.2.2}\protected@file@percent }
\newlabel{dataset}{{7.2.2}{137}{Dataset}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simple Linear Regression}{138}{section.7.3}\protected@file@percent }
\newlabel{simple-linear-regression}{{7.3}{138}{\texorpdfstring {Simple Linear Regression\index {Simple linear regression (SLR)}}{Simple Linear Regression}}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}About Simple Linear Regression}{138}{subsection.7.3.1}\protected@file@percent }
\newlabel{about-simple-linear-regression}{{7.3.1}{138}{\texorpdfstring {About Simple Linear Regression\index {Simple linear regression (SLR)}}{About Simple Linear Regression}}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Data exploration}{139}{subsection.7.3.2}\protected@file@percent }
\newlabel{data-exploration}{{7.3.2}{139}{Data exploration}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Univariable analysis}{140}{subsection.7.3.3}\protected@file@percent }
\newlabel{univariable-analysis}{{7.3.3}{140}{Univariable analysis}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Model fit assessment}{142}{subsection.7.3.4}\protected@file@percent }
\newlabel{model-fit-assessment}{{7.3.4}{142}{\texorpdfstring {Model fit\index {Model fit} assessment}{Model fit assessment}}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Presentation and interpretation}{143}{subsection.7.3.5}\protected@file@percent }
\newlabel{presentation-and-interpretation}{{7.3.5}{143}{Presentation and interpretation}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Multiple Linear Regression}{143}{section.7.4}\protected@file@percent }
\newlabel{multiple-linear-regression}{{7.4}{143}{\texorpdfstring {Multiple Linear Regression\index {Multiple linear regression (MLR)}}{Multiple Linear Regression}}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}About Multiple Linear Regression}{143}{subsection.7.4.1}\protected@file@percent }
\newlabel{about-multiple-linear-regression}{{7.4.1}{143}{\texorpdfstring {About Multiple Linear Regression\index {Multiple linear regression (MLR)}}{About Multiple Linear Regression}}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Data exploration}{144}{subsection.7.4.2}\protected@file@percent }
\newlabel{data-exploration-1}{{7.4.2}{144}{Data exploration}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Univariable analysis}{146}{subsection.7.4.3}\protected@file@percent }
\newlabel{univariable-analysis-1}{{7.4.3}{146}{Univariable analysis}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Multivariable analysis}{147}{subsection.7.4.4}\protected@file@percent }
\newlabel{multivariable-analysis}{{7.4.4}{147}{Multivariable analysis}{subsection.7.4.4}{}}
\citation{hu2007}
\citation{aic-wiki}
\newlabel{stepwise-automatic-variable-selection}{{7.4.4}{149}{\texorpdfstring {Stepwise automatic variable selection\index {Variable selection}}{Stepwise automatic variable selection}}{section*.42}{}}
\newlabel{preliminary-model}{{7.4.4}{152}{Preliminary model}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Interaction}{153}{subsection.7.4.5}\protected@file@percent }
\newlabel{interaction}{{7.4.5}{153}{\texorpdfstring {Interaction\index {Interaction}}{Interaction}}{subsection.7.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Model fit assessment}{154}{subsection.7.4.6}\protected@file@percent }
\newlabel{model-fit-assessment-1}{{7.4.6}{154}{\texorpdfstring {Model fit\index {Model fit} assessment}{Model fit assessment}}{subsection.7.4.6}{}}
\newlabel{percentage-of-variance-explained-r2}{{7.4.6}{154}{\texorpdfstring {Percentage of variance explained, \(R^2\)}{Percentage of variance explained, R\^{}2}}{section*.44}{}}
\newlabel{histogram-and-box-and-whiskers-plot}{{7.4.6}{155}{Histogram and box-and-whiskers plot}{section*.45}{}}
\newlabel{scatter-plots}{{7.4.6}{156}{Scatter plots}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}Presentation and interpretation}{158}{subsection.7.4.7}\protected@file@percent }
\newlabel{presentation-and-interpretation-1}{{7.4.7}{158}{Presentation and interpretation}{subsection.7.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Prediction}{160}{section.7.5}\protected@file@percent }
\newlabel{prediction}{{7.5}{160}{Prediction}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Summary}{161}{section.7.6}\protected@file@percent }
\newlabel{summary-1}{{7.6}{161}{Summary}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Binary Logistic Regression}{163}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{binary-logistic-regression}{{8}{163}{\texorpdfstring {Binary Logistic Regression\index {Binary logistic regression}}{Binary Logistic Regression}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objectives}{163}{section.8.1}\protected@file@percent }
\newlabel{objectives-6}{{8.1}{163}{Objectives}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Background}{163}{section.8.2}\protected@file@percent }
\newlabel{background-1}{{8.2}{163}{Background}{section.8.2}{}}
\citation{hosmer2013applied}
\citation{kleinbaum2010logistic}
\citation{R-HSAUR}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Further readings}{164}{section.8.3}\protected@file@percent }
\newlabel{further-readings}{{8.3}{164}{Further readings}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Dataset}{164}{section.8.4}\protected@file@percent }
\newlabel{dataset-1}{{8.4}{164}{Dataset}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}logit and logistic models}{165}{section.8.5}\protected@file@percent }
\newlabel{logit-and-logistic-models}{{8.5}{165}{\texorpdfstring {logit and logistic models\index {Logistic model}}{logit and logistic models}}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Prepare environment for analysis}{166}{section.8.6}\protected@file@percent }
\newlabel{prepare-environment-for-analysis}{{8.6}{166}{Prepare environment for analysis}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Creating a RStudio project}{166}{subsection.8.6.1}\protected@file@percent }
\newlabel{creating-a-rstudio-project}{{8.6.1}{166}{Creating a RStudio project}{subsection.8.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Loading libraries}{167}{subsection.8.6.2}\protected@file@percent }
\newlabel{loading-libraries}{{8.6.2}{167}{Loading libraries}{subsection.8.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Read data}{168}{section.8.7}\protected@file@percent }
\newlabel{read-data-1}{{8.7}{168}{Read data}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Explore data}{169}{section.8.8}\protected@file@percent }
\newlabel{explore-data}{{8.8}{169}{Explore data}{section.8.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces  \relax }}{170}{table.caption.48}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-5}{{8.1}{170}{\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Estimate the regression parameters}{170}{section.8.9}\protected@file@percent }
\newlabel{estimate-the-regression-parameters}{{8.9}{170}{Estimate the regression parameters}{section.8.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces  \relax }}{171}{table.caption.50}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{8.2}{171}{\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Simple binary logistic regression}{172}{section.8.10}\protected@file@percent }
\newlabel{simple-binary-logistic-regression}{{8.10}{172}{\texorpdfstring {Simple binary logistic regression\index {Simple binary logistic regression}}{Simple binary logistic regression}}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Multiple binary logistic regression}{174}{section.8.11}\protected@file@percent }
\newlabel{multiple-binary-logistic-regression}{{8.11}{174}{\texorpdfstring {Multiple binary logistic regression\index {Multiple binary logistic regression}}{Multiple binary logistic regression}}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Convert the log odds to odds ratio}{177}{section.8.12}\protected@file@percent }
\newlabel{convert-the-log-odds-to-odds-ratio}{{8.12}{177}{\texorpdfstring {Convert the log odds\index {Log odds} to odds ratio\index {Odds ratio}}{Convert the log odds to odds ratio}}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}Making inference}{178}{section.8.13}\protected@file@percent }
\newlabel{making-inference}{{8.13}{178}{Making inference}{section.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}Model comparison}{180}{section.8.14}\protected@file@percent }
\newlabel{model-comparison}{{8.14}{180}{Model comparison}{section.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}Adding an interaction term}{182}{section.8.15}\protected@file@percent }
\newlabel{adding-an-interaction-term}{{8.15}{182}{\texorpdfstring {Adding an interaction\index {Interaction} term}{Adding an interaction term}}{section.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Prediction from binary logistic regression}{183}{section.8.16}\protected@file@percent }
\newlabel{prediction-from-binary-logistic-regression}{{8.16}{183}{Prediction from binary logistic regression}{section.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.1}Predict the log odds}{183}{subsection.8.16.1}\protected@file@percent }
\newlabel{predict-the-log-odds}{{8.16.1}{183}{\texorpdfstring {Predict the log odds\index {Log odds}}{Predict the log odds}}{subsection.8.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.2}Predict the probabilities}{184}{subsection.8.16.2}\protected@file@percent }
\newlabel{predict-the-probabilities}{{8.16.2}{184}{Predict the probabilities}{subsection.8.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}Model fitness}{185}{section.8.17}\protected@file@percent }
\newlabel{model-fitness}{{8.17}{185}{\texorpdfstring {Model fitness\index {Model fit}}{Model fitness}}{section.8.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}Presentation}{187}{section.8.18}\protected@file@percent }
\newlabel{presentation}{{8.18}{187}{Presentation}{section.8.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}Resources}{188}{section.8.19}\protected@file@percent }
\newlabel{resources-2}{{8.19}{188}{Resources}{section.8.19}{}}
\citation{kleinbaum2010logistic}
\citation{Hosmer2013-03-22}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Multinomial Logistic Regression}{189}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multinomial-logistic-regression}{{9}{189}{Multinomial Logistic Regression}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Objectives}{189}{section.9.1}\protected@file@percent }
\newlabel{objectives-7}{{9.1}{189}{Objectives}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Background}{189}{section.9.2}\protected@file@percent }
\newlabel{background-2}{{9.2}{189}{Background}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Examples of multinomial outcome variables}{190}{section.9.3}\protected@file@percent }
\newlabel{examples-of-multinomial-outcome-variables}{{9.3}{190}{\texorpdfstring {Examples of multinomial outcome variables\index {Multinomial outcome variable}}{Examples of multinomial outcome variables}}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Models for multinomial outcome data}{190}{section.9.4}\protected@file@percent }
\newlabel{models-for-multinomial-outcome-data}{{9.4}{190}{Models for multinomial outcome data}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Estimation for Multinomial logit model}{191}{section.9.5}\protected@file@percent }
\newlabel{estimation-for-multinomial-logit-model}{{9.5}{191}{\texorpdfstring {Estimation for Multinomial logit model\index {Multinomial logit model}}{Estimation for Multinomial logit model}}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Log Odds and Odds Ratios}{192}{subsection.9.5.1}\protected@file@percent }
\newlabel{log-odds-and-odds-ratios}{{9.5.1}{192}{\texorpdfstring {Log Odds\index {Log odds} and Odds Ratios\index {Odds ratio}}{Log Odds and Odds Ratios}}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Conditional probabilities}{193}{subsection.9.5.2}\protected@file@percent }
\newlabel{conditional-probabilities}{{9.5.2}{193}{\texorpdfstring {Conditional probabilities\index {Conditional probabilities}}{Conditional probabilities}}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Prepare environment}{193}{section.9.6}\protected@file@percent }
\newlabel{prepare-environment}{{9.6}{193}{Prepare environment}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Loading libraries}{193}{subsection.9.6.1}\protected@file@percent }
\newlabel{loading-libraries-1}{{9.6.1}{193}{Loading libraries}{subsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Dataset}{194}{subsection.9.6.2}\protected@file@percent }
\newlabel{dataset-2}{{9.6.2}{194}{Dataset}{subsection.9.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Read data}{194}{subsection.9.6.3}\protected@file@percent }
\newlabel{read-data-2}{{9.6.3}{194}{Read data}{subsection.9.6.3}{}}
\citation{Hosmer2013-03-22}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Univariable multinomial logistic regression}{198}{section.9.7}\protected@file@percent }
\newlabel{univariable-multinomial-logistic-regression}{{9.7}{198}{Univariable multinomial logistic regression}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Inferences}{202}{section.9.8}\protected@file@percent }
\newlabel{inferences}{{9.8}{202}{Inferences}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Multivariable multinomial logistic regression}{204}{section.9.9}\protected@file@percent }
\newlabel{multivariable-multinomial-logistic-regression}{{9.9}{204}{\texorpdfstring {Multivariable multinomial logistic regression\index {Multivariable multinomial logistic regression}}{Multivariable multinomial logistic regression}}{section.9.9}{}}
\citation{Hosmer2013-03-22}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Inferences}{207}{section.9.10}\protected@file@percent }
\newlabel{inferences-1}{{9.10}{207}{Inferences}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Interpretation}{210}{section.9.11}\protected@file@percent }
\newlabel{interpretation}{{9.11}{210}{Interpretation}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Prediction}{211}{section.9.12}\protected@file@percent }
\newlabel{prediction-1}{{9.12}{211}{Prediction}{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Presentation of table of statistics}{212}{section.9.13}\protected@file@percent }
\newlabel{presentation-of-table-of-statistics}{{9.13}{212}{Presentation of table of statistics}{section.9.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Poisson regression}{213}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{poisson-regression}{{10}{213}{\texorpdfstring {Poisson regression\index {Poisson regression}}{Poisson regression}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{213}{section.10.1}\protected@file@percent }
\newlabel{introduction-3}{{10.1}{213}{Introduction}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Background}{213}{subsection.10.1.1}\protected@file@percent }
\newlabel{background-3}{{10.1.1}{213}{Background}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Objectives}{215}{subsection.10.1.2}\protected@file@percent }
\newlabel{objectives-8}{{10.1.2}{215}{Objectives}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Prepare R Environment for Analysis}{215}{section.10.2}\protected@file@percent }
\newlabel{prepare-r-environment-for-analysis-1}{{10.2}{215}{Prepare R Environment for Analysis}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Libraries}{215}{subsection.10.2.1}\protected@file@percent }
\newlabel{libraries-1}{{10.2.1}{215}{Libraries}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Poisson regression for Count}{216}{section.10.3}\protected@file@percent }
\newlabel{poisson-regression-for-count}{{10.3}{216}{\texorpdfstring {Poisson regression\index {Poisson regression} for Count}{Poisson regression for Count}}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}About Poisson regression for count}{216}{subsection.10.3.1}\protected@file@percent }
\newlabel{about-poisson-regression-for-count}{{10.3.1}{216}{\texorpdfstring {About Poisson regression\index {Poisson regression} for count}{About Poisson regression for count}}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Dataset}{216}{subsection.10.3.2}\protected@file@percent }
\newlabel{dataset-3}{{10.3.2}{216}{Dataset}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Data exploration}{217}{subsection.10.3.3}\protected@file@percent }
\newlabel{data-exploration-2}{{10.3.3}{217}{Data exploration}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Univariable analysis}{218}{subsection.10.3.4}\protected@file@percent }
\newlabel{univariable-analysis-2}{{10.3.4}{218}{Univariable analysis}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Multivariable analysis}{221}{subsection.10.3.5}\protected@file@percent }
\newlabel{multivariable-analysis-1}{{10.3.5}{221}{Multivariable analysis}{subsection.10.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Interaction}{222}{subsection.10.3.6}\protected@file@percent }
\newlabel{interaction-1}{{10.3.6}{222}{\texorpdfstring {Interaction\index {Interaction}}{Interaction}}{subsection.10.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}Model fit assessment}{224}{subsection.10.3.7}\protected@file@percent }
\newlabel{model-fit-assessment-2}{{10.3.7}{224}{\texorpdfstring {Model fit\index {Model fit} assessment}{Model fit assessment}}{subsection.10.3.7}{}}
\newlabel{chi-square-goodness-of-fit}{{10.3.7}{224}{Chi-square goodness-of-fit}{section*.52}{}}
\citation{fleiss2003}
\newlabel{model-to-model-aic-comparison}{{10.3.7}{225}{\texorpdfstring {Model-to-model AIC\index {AIC} comparison}{Model-to-model AIC comparison}}{section*.53}{}}
\newlabel{scaled-pearson-chi-square-statistic}{{10.3.7}{225}{Scaled Pearson chi-square statistic}{section*.54}{}}
\citation{fleiss2003}
\newlabel{regression-diagnostics}{{10.3.7}{226}{\texorpdfstring {Regression diagnostics\index {Regression diagnostics}}{Regression diagnostics}}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.8}Presentation and interpretation}{227}{subsection.10.3.8}\protected@file@percent }
\newlabel{presentation-and-interpretation-2}{{10.3.8}{227}{Presentation and interpretation}{subsection.10.3.8}{}}
\newlabel{model-without-interaction}{{10.3.8}{227}{\texorpdfstring {Model without interaction\index {Interaction}}{Model without interaction}}{section*.56}{}}
\newlabel{model-with-interaction}{{10.3.8}{230}{\texorpdfstring {Model with interaction\index {Interaction}}{Model with interaction}}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.9}Prediction}{231}{subsection.10.3.9}\protected@file@percent }
\newlabel{prediction-2}{{10.3.9}{231}{Prediction}{subsection.10.3.9}{}}
\citation{Doll1971}
\citation{Frome1983}
\citation{fleiss2003}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Poisson regression for Rate}{232}{section.10.4}\protected@file@percent }
\newlabel{poisson-regression-for-rate}{{10.4}{232}{\texorpdfstring {Poisson regression\index {Poisson regression} for Rate}{Poisson regression for Rate}}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}About Poisson regression for rate}{232}{subsection.10.4.1}\protected@file@percent }
\newlabel{about-poisson-regression-for-rate}{{10.4.1}{232}{\texorpdfstring {About Poisson regression\index {Poisson regression} for rate}{About Poisson regression for rate}}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Dataset}{233}{subsection.10.4.2}\protected@file@percent }
\newlabel{dataset-4}{{10.4.2}{233}{Dataset}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Data exploration}{233}{subsection.10.4.3}\protected@file@percent }
\newlabel{data-exploration-3}{{10.4.3}{233}{Data exploration}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Univariable analysis}{236}{subsection.10.4.4}\protected@file@percent }
\newlabel{univariable-analysis-3}{{10.4.4}{236}{Univariable analysis}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Multivariable analysis}{238}{subsection.10.4.5}\protected@file@percent }
\newlabel{multivariable-analysis-2}{{10.4.5}{238}{Multivariable analysis}{subsection.10.4.5}{}}
\citation{hosmer2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}Interaction}{239}{subsection.10.4.6}\protected@file@percent }
\newlabel{interaction-2}{{10.4.6}{239}{\texorpdfstring {Interaction\index {Interaction}}{Interaction}}{subsection.10.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.7}Model fit assessment}{241}{subsection.10.4.7}\protected@file@percent }
\newlabel{model-fit-assessment-3}{{10.4.7}{241}{\texorpdfstring {Model fit\index {Model fit} assessment}{Model fit assessment}}{subsection.10.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.8}Presentation and interpretation}{243}{subsection.10.4.8}\protected@file@percent }
\newlabel{presentation-and-interpretation-3}{{10.4.8}{243}{Presentation and interpretation}{subsection.10.4.8}{}}
\citation{fleiss2003}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Quasi-Poisson Regression for Overdispersed Data}{246}{section.10.5}\protected@file@percent }
\newlabel{quasi-poisson-regression-for-overdispersed-data}{{10.5}{246}{\texorpdfstring {Quasi-Poisson Regression\index {Quasi-Poisson regression} for Overdispersed Data\index {Overdispersed data}}{Quasi-Poisson Regression for Overdispersed Data}}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Summary}{248}{section.10.6}\protected@file@percent }
\newlabel{summary-2}{{10.6}{248}{Summary}{section.10.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Survival Analysis: kaplan-Meier and Cox Proportional Hazard (PH) Regression}{249}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{survival-analysis-kaplan-meier-and-cox-proportional-hazard-ph-regression}{{11}{249}{\texorpdfstring {Survival Analysis: kaplan-Meier\index {kaplan-Meier} and Cox Proportional Hazard (PH) Regression}{Survival Analysis: kaplan-Meier and Cox Proportional Hazard (PH) Regression}}{chapter.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.0.1}Objectives}{249}{subsection.11.0.1}\protected@file@percent }
\newlabel{objectives-9}{{11.0.1}{249}{Objectives}{subsection.11.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{249}{section.11.1}\protected@file@percent }
\newlabel{introduction-4}{{11.1}{249}{Introduction}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Background}{249}{subsection.11.1.1}\protected@file@percent }
\newlabel{background-4}{{11.1.1}{249}{Background}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Types of survival analysis}{250}{subsection.11.1.2}\protected@file@percent }
\newlabel{types-of-survival-analysis}{{11.1.2}{250}{Types of survival analysis}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Prepare environment for analysis}{251}{section.11.2}\protected@file@percent }
\newlabel{prepare-environment-for-analysis-1}{{11.2}{251}{Prepare environment for analysis}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}RStudio project}{251}{subsection.11.2.1}\protected@file@percent }
\newlabel{rstudio-project-1}{{11.2.1}{251}{RStudio project}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Packages}{251}{subsection.11.2.2}\protected@file@percent }
\newlabel{packages-1}{{11.2.2}{251}{Packages}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Data}{253}{section.11.3}\protected@file@percent }
\newlabel{data}{{11.3}{253}{Data}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Exploratory data}{255}{section.11.4}\protected@file@percent }
\newlabel{exploratory-data}{{11.4}{255}{Exploratory data}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}kaplan-Meier survival estimates}{259}{section.11.5}\protected@file@percent }
\newlabel{kaplan-meier-survival-estimates}{{11.5}{259}{\texorpdfstring {kaplan-Meier\index {kaplan-Meier} survival estimates}{kaplan-Meier survival estimates}}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Plot the survival probability}{261}{section.11.6}\protected@file@percent }
\newlabel{plot-the-survival-probability}{{11.6}{261}{\texorpdfstring {Plot the survival probability\index {Survival probability}}{Plot the survival probability}}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Comparing kaplan-Meier estimates across groups}{264}{section.11.7}\protected@file@percent }
\newlabel{comparing-kaplan-meier-estimates-across-groups}{{11.7}{264}{\texorpdfstring {Comparing kaplan-Meier\index {kaplan-Meier} estimates across groups}{Comparing kaplan-Meier estimates across groups}}{section.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Log-rank test}{264}{subsection.11.7.1}\protected@file@percent }
\newlabel{log-rank-test}{{11.7.1}{264}{\texorpdfstring {Log-rank test\index {Log-rank test}}{Log-rank test}}{subsection.11.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}peto-peto test}{266}{subsection.11.7.2}\protected@file@percent }
\newlabel{peto-peto-test}{{11.7.2}{266}{\texorpdfstring {peto-peto test\index {Peto-peto test}}{peto-peto test}}{subsection.11.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Semi-parametric models in survival analysis}{267}{section.11.8}\protected@file@percent }
\newlabel{semi-parametric-models-in-survival-analysis}{{11.8}{267}{\texorpdfstring {Semi-parametric models\index {Semi-parametric models} in survival analysis}{Semi-parametric models in survival analysis}}{section.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Cox proportional hazards regression}{268}{subsection.11.8.1}\protected@file@percent }
\newlabel{cox-proportional-hazards-regression}{{11.8.1}{268}{\texorpdfstring {Cox proportional hazards regression\index {Cox proportional hazards regression}}{Cox proportional hazards regression}}{subsection.11.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Advantages of the Cox proportional hazards regression}{269}{subsection.11.8.2}\protected@file@percent }
\newlabel{advantages-of-the-cox-proportional-hazards-regression}{{11.8.2}{269}{\texorpdfstring {Advantages of the Cox proportional hazards regression\index {Cox proportional hazards regression}}{Advantages of the Cox proportional hazards regression}}{subsection.11.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Estimation from Cox proportional hazards regression}{270}{section.11.9}\protected@file@percent }
\newlabel{estimation-from-cox-proportional-hazards-regression}{{11.9}{270}{\texorpdfstring {Estimation from Cox proportional hazards regression\index {Cox proportional hazards regression}}{Estimation from Cox proportional hazards regression}}{section.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Simple Cox PH regression}{270}{subsection.11.9.1}\protected@file@percent }
\newlabel{simple-cox-ph-regression}{{11.9.1}{270}{Simple Cox PH regression}{subsection.11.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Multiple Cox PH regression}{275}{subsection.11.9.2}\protected@file@percent }
\newlabel{multiple-cox-ph-regression}{{11.9.2}{275}{Multiple Cox PH regression}{subsection.11.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Inference}{278}{section.11.10}\protected@file@percent }
\newlabel{inference}{{11.10}{278}{Inference}{section.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Adding interaction in the model}{278}{section.11.11}\protected@file@percent }
\newlabel{adding-interaction-in-the-model}{{11.11}{278}{\texorpdfstring {Adding interaction\index {Interaction} in the model}{Adding interaction in the model}}{section.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}The proportional hazard assumption}{280}{section.11.12}\protected@file@percent }
\newlabel{the-proportional-hazard-assumption}{{11.12}{280}{\texorpdfstring {The proportional hazard assumption\index {Proportional hazard assumption}}{The proportional hazard assumption}}{section.11.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.1}Risk constant over time}{280}{subsection.11.12.1}\protected@file@percent }
\newlabel{risk-constant-over-time}{{11.12.1}{280}{Risk constant over time}{subsection.11.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.2}Test for PH assumption}{280}{subsection.11.12.2}\protected@file@percent }
\newlabel{test-for-ph-assumption}{{11.12.2}{280}{Test for PH assumption}{subsection.11.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.3}Plots to assess PH assumption}{281}{subsection.11.12.3}\protected@file@percent }
\newlabel{plots-to-assess-ph-assumption}{{11.12.3}{281}{Plots to assess PH assumption}{subsection.11.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}Model checking}{289}{section.11.13}\protected@file@percent }
\newlabel{model-checking}{{11.13}{289}{Model checking}{section.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.1}Prediction from Cox PH model}{289}{subsection.11.13.1}\protected@file@percent }
\newlabel{prediction-from-cox-ph-model}{{11.13.1}{289}{Prediction from Cox PH model}{subsection.11.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.2}Residuas from Cox PH model}{291}{subsection.11.13.2}\protected@file@percent }
\newlabel{residuas-from-cox-ph-model}{{11.13.2}{291}{Residuas from Cox PH model}{subsection.11.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.3}Influential observations}{292}{subsection.11.13.3}\protected@file@percent }
\newlabel{influential-observations}{{11.13.3}{292}{\texorpdfstring {Influential observations\index {Influential observations}}{Influential observations}}{subsection.11.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}Plot the adjusted survival}{293}{section.11.14}\protected@file@percent }
\newlabel{plot-the-adjusted-survival}{{11.14}{293}{\texorpdfstring {Plot the adjusted survival\index {Adjusted survival}}{Plot the adjusted survival}}{section.11.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}Presentation and interpretation}{294}{section.11.15}\protected@file@percent }
\newlabel{presentation-and-interpretation-4}{{11.15}{294}{Presentation and interpretation}{section.11.15}{}}
\citation{Lemeshow_Stanley2008-03-07}
\citation{survival-book}
\@writefile{toc}{\contentsline {section}{\numberline {11.16}References}{295}{section.11.16}\protected@file@percent }
\newlabel{references}{{11.16}{295}{References}{section.11.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Parametric Survival Analysis}{297}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parametric-survival-analysis}{{12}{297}{Parametric Survival Analysis}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Objectives}{297}{section.12.1}\protected@file@percent }
\newlabel{objectives-10}{{12.1}{297}{Objectives}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Introduction}{297}{section.12.2}\protected@file@percent }
\newlabel{introduction-5}{{12.2}{297}{Introduction}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Dataset}{297}{section.12.3}\protected@file@percent }
\newlabel{dataset-5}{{12.3}{297}{Dataset}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Set the enviroment}{298}{section.12.4}\protected@file@percent }
\newlabel{set-the-enviroment}{{12.4}{298}{Set the enviroment}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Read dataset}{299}{section.12.5}\protected@file@percent }
\newlabel{read-dataset-1}{{12.5}{299}{Read dataset}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Data Wrangling}{300}{section.12.6}\protected@file@percent }
\newlabel{data-wrangling-1}{{12.6}{300}{Data Wrangling}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Exploratory Data Analysis}{300}{section.12.7}\protected@file@percent }
\newlabel{exploratory-data-analysis-1}{{12.7}{300}{Exploratory Data Analysis}{section.12.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces **Table 1. Patient Characteristic**\relax }}{301}{table.caption.58}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{12.1}{301}{**Table 1. Patient Characteristic**\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Weibull (Accelerated Failure Time)}{302}{section.12.8}\protected@file@percent }
\newlabel{weibull-accelerated-failure-time}{{12.8}{302}{\texorpdfstring {Weibull (Accelerated Failure Time)\index {Weibull}}{Weibull (Accelerated Failure Time)}}{section.12.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Interpretation}{303}{subsection.12.8.1}\protected@file@percent }
\newlabel{interpretation-1}{{12.8.1}{303}{Interpretation}{subsection.12.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Weibull (Proportional Hazard)}{304}{section.12.9}\protected@file@percent }
\newlabel{weibull-proportional-hazard}{{12.9}{304}{\texorpdfstring {Weibull (Proportional Hazard)\index {Weibull}}{Weibull (Proportional Hazard)}}{section.12.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}Interpretation}{305}{subsection.12.9.1}\protected@file@percent }
\newlabel{interpretation-2}{{12.9.1}{305}{Interpretation}{subsection.12.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Model adequacy for Weibull distribution}{306}{section.12.10}\protected@file@percent }
\newlabel{model-adequacy-for-weibull-distribution}{{12.10}{306}{\texorpdfstring {Model adequacy for Weibull distribution\index {Weibull}}{Model adequacy for Weibull distribution}}{section.12.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Missing data}{309}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{missing-data}{{13}{309}{Missing data}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Objectives}{309}{section.13.1}\protected@file@percent }
\newlabel{objectives-11}{{13.1}{309}{Objectives}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Introduction}{309}{section.13.2}\protected@file@percent }
\newlabel{introduction-6}{{13.2}{309}{Introduction}{section.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Illustration of missing data mechanism for the three types of missing data. The data is made up of X and Y. X represents a variable with completely observed values, Y represents a variable with missing values, Z represents a cause of missing values and R represents an indicator variable that identify missing and observed values in Y, in other words, the missingness.\relax }}{310}{figure.caption.59}\protected@file@percent }
\newlabel{fig:NAtype}{{13.1}{310}{Illustration of missing data mechanism for the three types of missing data. The data is made up of X and Y. X represents a variable with completely observed values, Y represents a variable with missing values, Z represents a cause of missing values and R represents an indicator variable that identify missing and observed values in Y, in other words, the missingness.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Preliminaries}{311}{section.13.3}\protected@file@percent }
\newlabel{preliminaries}{{13.3}{311}{Preliminaries}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Packages}{311}{subsection.13.3.1}\protected@file@percent }
\newlabel{packages-2}{{13.3.1}{311}{Packages}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Dataset}{312}{subsection.13.3.2}\protected@file@percent }
\newlabel{dataset-6}{{13.3.2}{312}{Dataset}{subsection.13.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Exploring missing data}{313}{section.13.4}\protected@file@percent }
\newlabel{exploring-missing-data}{{13.4}{313}{Exploring missing data}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Handling missing data}{317}{section.13.5}\protected@file@percent }
\newlabel{handling-missing-data}{{13.5}{317}{Handling missing data}{section.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Listwise deletion}{318}{subsection.13.5.1}\protected@file@percent }
\newlabel{listwise-deletion}{{13.5.1}{318}{\texorpdfstring {Listwise deletion\index {Listwise deletion}}{Listwise deletion}}{subsection.13.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Simple imputation}{319}{subsection.13.5.2}\protected@file@percent }
\newlabel{simple-imputation}{{13.5.2}{319}{\texorpdfstring {Simple imputation\index {Simple imputation}}{Simple imputation}}{subsection.13.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Single imputation}{322}{subsection.13.5.3}\protected@file@percent }
\newlabel{single-imputation}{{13.5.3}{322}{\texorpdfstring {Single imputation\index {Single imputation}}{Single imputation}}{subsection.13.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.4}Multiple imputation}{330}{subsection.13.5.4}\protected@file@percent }
\newlabel{multiple-imputation}{{13.5.4}{330}{\texorpdfstring {Multiple imputation\index {Multiple imputation}}{Multiple imputation}}{subsection.13.5.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{81.06401pt}\LT@entry 
    {1}{35.896pt}\LT@entry 
    {1}{62.39201pt}\LT@entry 
    {1}{46.888pt}}
\citation{Schafer2002}
\citation{kang2013}
\citation{Zhang2015}
\citation{heyman2019}
\citation{buuren2018}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Presentation}{337}{section.13.6}\protected@file@percent }
\newlabel{presentation-1}{{13.6}{337}{Presentation}{section.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Resources}{337}{section.13.7}\protected@file@percent }
\newlabel{resources-3}{{13.7}{337}{Resources}{section.13.7}{}}
\bibdata{packages.bib,references.bib}
\bibcite{Doll1971}{{1}{1971}{{Doll}}{{}}}
\bibcite{R-HSAUR}{{2}{2017}{{Everitt and Hothorn}}{{}}}
\bibcite{fleiss2003}{{3}{2003}{{Fleiss et~al.}}{{}}}
\bibcite{Frome1983}{{4}{1983}{{Frome}}{{}}}
\bibcite{hosmer2013applied}{{5}{2013}{{Hosmer}}{{}}}
\bibcite{hosmer2013}{{6}{2013}{{Hosmer et~al.}}{{}}}
\bibcite{hu2007}{{7}{2007}{{Hu}}{{}}}
\bibcite{kang2013}{{8}{2013}{{Kang}}{{}}}
\bibcite{kleinbaum2010logistic}{{9}{2010}{{Kleinbaum}}{{}}}
\bibcite{Hosmer2013-03-22}{{10}{2013}{{Lemeshow and Hosmer~Jr.}}{{}}}
\bibcite{Lemeshow_Stanley2008-03-07}{{11}{2008}{{Lemeshow et~al.}}{{}}}
\bibcite{heyman2019}{{12}{2019}{{Martin W~Heymans}}{{}}}
\@writefile{toc}{\contentsline {fm}{Bibliography}{339}{chapter*.60}\protected@file@percent }
\bibcite{Schafer2002}{{13}{2002}{{Schafer and Graham}}{{}}}
\bibcite{survival-book}{{14}{2000}{{{Terry M. Therneau} and {Patricia M. Grambsch}}}{{}}}
\bibcite{buuren2018}{{15}{2018}{{van Buuren}}{{}}}
\bibcite{aic-wiki}{{16}{2022}{{Wikipedia}}{{}}}
\bibcite{Zhang2015}{{17}{2015}{{Zhang}}{{}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{Index}{341}{chapter*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{}{341}{section*.61}\protected@file@percent }
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{362}
